[33mcommit ef22871bb8547902f83ffe26b19a03f0a11974c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: John Doe <admirals16638@gmail.com>
Date:   Tue Aug 10 19:08:02 2021 +1200

    Adding functionality to the submit button and connecting it to my sql database, currently an error in the xml file though. I don't know what it is, will update when corrected.

[33mcommit 0b893a548b8e04df018e26621757d6569f2ee9e9[m
Author: John Doe <admirals16638@gmail.com>
Date:   Mon Aug 9 18:14:38 2021 +1200

    Added a submit button and set login window to be the defualt window

[33mcommit 375b23dec310fb7a2065fbbcace263ede945aa00[m
Author: John Doe <admirals16638@gmail.com>
Date:   Mon Aug 9 17:46:04 2021 +1200

    Created password entry and label, needs functionaltiy still.

[33mcommit b19ed01fdba9c0524b8d6a6875580e6fcfde9ebe[m
Author: John Doe <admirals16638@gmail.com>
Date:   Sun Aug 8 16:40:25 2021 +1200

    Created the username box, no functionality. Need to add a password and submit button.

[33mcommit 7e4326fc5b8f6ec6b37897f6361826ddbf37086b[m
Author: John Doe <admirals16638@gmail.com>
Date:   Sun Aug 8 15:53:03 2021 +1200

    Added details and decoration to the login page. Need to add user inputs for username and password, also a submit button.

[33mcommit fc1d610a43400a079c5a203caaca34b7808a405b[m
Author: John Doe <admirals16638@gmail.com>
Date:   Tue Aug 3 21:42:49 2021 +1200

    Created the project for my program. Eddited the configuration to allow transperancy and eddited the format of the window to look nicer.

[33mcommit 1525e271eb65f41c21ad6bc7e194d4409f9f8efa[m
Author: James-Pirie <63281228+James-Pirie@users.noreply.github.com>
Date:   Wed Jun 23 11:02:33 2021 +1200

    Initial commit
